_libgcc_mutex	0.1	
_openmp_mutex	5.1	
blas	1.0	
brotli-python	1.0.9	
bzip2	1.0.8	
ca-certificates	2024.7.2	
certifi	2024.8.30	
charset-normalizer	3.3.2	
cuda-cudart	11.7.99	
cuda-cupti	11.7.101	
cuda-libraries	11.7.1	
cuda-nvrtc	11.7.99	
cuda-nvtx	11.7.91	
cuda-runtime	11.7.1	
cuda-version	12.6	
ffmpeg	4.3	
freetype	2.12.1	
gmp	6.2.1	
gnutls	3.6.15	
idna	3.7	
intel-openmp	2021.4.0	
jpeg	9e	
lame	3.100	
lcms2	2.12	
lerc	3.0	
libcublas	11.10.3.66	
libcufft	10.7.2.124	
libcufile	1.11.1.6	
libcurand	10.3.7.68	
libcusolver	11.4.0.1	
libcusparse	11.7.4.91	
libdeflate	1.17	
libedit	3.1.20230828	
libffi	3.2.1	
libgcc-ng	11.2.0	
libgomp	11.2.0	
libiconv	1.16	
libidn2	2.3.4	
libnpp	11.7.4.75	
libnvjpeg	11.8.0.2	
libpng	1.6.39	
libstdcxx-ng	11.2.0	
libtasn1	4.19.0	
libtiff	4.5.1	
libunistring	0.9.10	
libwebp-base	1.3.2	
lz4-c	1.9.4	
mkl	2021.4.0	
mkl-service	2.4.0	
mkl_fft	1.3.1	
mkl_random	1.2.2	
ncurses	6.4	
nettle	3.7.3	
numpy	1.24.3	
numpy-base	1.24.3	
openh264	2.1.1	
openjpeg	2.5.2	
openssl	1.1.1w	
pillow	10.4.0	
pip	24.2	
pysocks	1.7.1	
python	3.8.0	
pytorch	1.13.0	
pytorch-cuda	11.7	
pytorch-mutex	1.0	
readline	7.0	
requests	2.32.3	
setuptools	72.1.0	
six	1.16.0	
sqlite	3.33.0	
tk	8.6.14	
torchaudio	0.13.0	
torchvision	0.14.0	
typing_extensions	4.11.0	
urllib3	2.2.2	
wheel	0.43.0	
xz	5.4.6	
zlib	1.2.13	
zstd	1.5.5	
